# proxycornApi

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  maven2.yml  mavenpublish.yml
src/: module-info.java
src/main/java/com/bednarskar/proxycorn/api/: DefaultProxyCornService.java  ProxyCornPlugin.java
src/main/java/com/bednarskar/proxycorn/api/model/: Filter.java  InvalidPortException.java  Protocol.java  ProxyInstanceBasicInfo.java
src/main/resources/: README.txt
