<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bednarskar</groupId>
    <artifactId>proxycorn-api</artifactId>
    <name>api</name>
    <packaging>jar</packaging>
    <version>2.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/bednarskar/proxycornApi</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>bintray</id>
            <distributionManagement>
                <repository>
                    <id>bintray-bednarskar-artifacts</id>
                    <name>bednarskar-artifacts</name>
                    <url>https://api.bintray.com/maven/bednarskar/artifacts/proxycorn-api/;publish=1</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <distributionManagement>
<!--        <repository>-->
<!--            <id>bintray-bednarskar-artifacts</id>-->
<!--            <name>bednarskar-artifacts</name>-->
<!--            <url>https://api.bintray.com/maven/bednarskar/artifacts/proxycorn-api/;publish=1</url>-->
<!--        </repository>-->
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/bednarskar/proxycornApi</url>
        </repository>
        </distributionManagement>

</project>